{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "clangd.arguments": [
            "--pretty",
            "--query-driver=/usr/bin/g++",
            "--compile-commands-dir=${workspaceFolder}/build",
        ]
    },
}